{
    "ErrorMessage": null,
    "LastUpdated": "07-Nov-2023 23:45:00",
    "Rows": [
        {
            "EffectiveTime": "07-Nov-2023 00:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4052
        },
        {
            "EffectiveTime": "07-Nov-2023 00:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3992
        },
        {
            "EffectiveTime": "07-Nov-2023 00:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3901
        },
        {
            "EffectiveTime": "07-Nov-2023 00:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3853
        },
        {
            "EffectiveTime": "07-Nov-2023 01:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3816
        },
        {
            "EffectiveTime": "07-Nov-2023 01:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3802
        },
        {
            "EffectiveTime": "07-Nov-2023 01:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3761
        },
        {
            "EffectiveTime": "07-Nov-2023 01:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3721
        },
        {
            "EffectiveTime": "07-Nov-2023 02:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3708
        },
        {
            "EffectiveTime": "07-Nov-2023 02:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3750
        },
        {
            "EffectiveTime": "07-Nov-2023 02:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3716
        },
        {
            "EffectiveTime": "07-Nov-2023 02:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3680
        },
        {
            "EffectiveTime": "07-Nov-2023 03:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3657
        },
        {
            "EffectiveTime": "07-Nov-2023 03:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3667
        },
        {
            "EffectiveTime": "07-Nov-2023 03:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3659
        },
        {
            "EffectiveTime": "07-Nov-2023 03:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3640
        },
        {
            "EffectiveTime": "07-Nov-2023 04:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3640
        },
        {
            "EffectiveTime": "07-Nov-2023 04:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3645
        },
        {
            "EffectiveTime": "07-Nov-2023 04:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3624
        },
        {
            "EffectiveTime": "07-Nov-2023 04:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3616
        },
        {
            "EffectiveTime": "07-Nov-2023 05:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3643
        },
        {
            "EffectiveTime": "07-Nov-2023 05:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3713
        },
        {
            "EffectiveTime": "07-Nov-2023 05:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3743
        },
        {
            "EffectiveTime": "07-Nov-2023 05:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3817
        },
        {
            "EffectiveTime": "07-Nov-2023 06:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3935
        },
        {
            "EffectiveTime": "07-Nov-2023 06:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4134
        },
        {
            "EffectiveTime": "07-Nov-2023 06:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4244
        },
        {
            "EffectiveTime": "07-Nov-2023 06:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4425
        },
        {
            "EffectiveTime": "07-Nov-2023 07:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4675
        },
        {
            "EffectiveTime": "07-Nov-2023 07:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4978
        },
        {
            "EffectiveTime": "07-Nov-2023 07:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5108
        },
        {
            "EffectiveTime": "07-Nov-2023 07:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5239
        },
        {
            "EffectiveTime": "07-Nov-2023 08:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5292
        },
        {
            "EffectiveTime": "07-Nov-2023 08:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5349
        },
        {
            "EffectiveTime": "07-Nov-2023 08:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5381
        },
        {
            "EffectiveTime": "07-Nov-2023 08:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5385
        },
        {
            "EffectiveTime": "07-Nov-2023 09:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5441
        },
        {
            "EffectiveTime": "07-Nov-2023 09:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5505
        },
        {
            "EffectiveTime": "07-Nov-2023 09:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5494
        },
        {
            "EffectiveTime": "07-Nov-2023 09:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5482
        },
        {
            "EffectiveTime": "07-Nov-2023 10:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5457
        },
        {
            "EffectiveTime": "07-Nov-2023 10:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5416
        },
        {
            "EffectiveTime": "07-Nov-2023 10:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5405
        },
        {
            "EffectiveTime": "07-Nov-2023 10:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5377
        },
        {
            "EffectiveTime": "07-Nov-2023 11:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5351
        },
        {
            "EffectiveTime": "07-Nov-2023 11:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5338
        },
        {
            "EffectiveTime": "07-Nov-2023 11:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5302
        },
        {
            "EffectiveTime": "07-Nov-2023 11:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5289
        },
        {
            "EffectiveTime": "07-Nov-2023 12:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5272
        },
        {
            "EffectiveTime": "07-Nov-2023 12:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5300
        },
        {
            "EffectiveTime": "07-Nov-2023 12:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5311
        },
        {
            "EffectiveTime": "07-Nov-2023 12:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5348
        },
        {
            "EffectiveTime": "07-Nov-2023 13:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5326
        },
        {
            "EffectiveTime": "07-Nov-2023 13:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5302
        },
        {
            "EffectiveTime": "07-Nov-2023 13:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5272
        },
        {
            "EffectiveTime": "07-Nov-2023 13:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5261
        },
        {
            "EffectiveTime": "07-Nov-2023 14:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5264
        },
        {
            "EffectiveTime": "07-Nov-2023 14:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5307
        },
        {
            "EffectiveTime": "07-Nov-2023 14:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5316
        },
        {
            "EffectiveTime": "07-Nov-2023 14:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5346
        },
        {
            "EffectiveTime": "07-Nov-2023 15:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5372
        },
        {
            "EffectiveTime": "07-Nov-2023 15:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5427
        },
        {
            "EffectiveTime": "07-Nov-2023 15:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5448
        },
        {
            "EffectiveTime": "07-Nov-2023 15:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5508
        },
        {
            "EffectiveTime": "07-Nov-2023 16:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5546
        },
        {
            "EffectiveTime": "07-Nov-2023 16:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5631
        },
        {
            "EffectiveTime": "07-Nov-2023 16:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5776
        },
        {
            "EffectiveTime": "07-Nov-2023 16:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5903
        },
        {
            "EffectiveTime": "07-Nov-2023 17:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6085
        },
        {
            "EffectiveTime": "07-Nov-2023 17:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6234
        },
        {
            "EffectiveTime": "07-Nov-2023 17:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6288
        },
        {
            "EffectiveTime": "07-Nov-2023 17:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6275
        },
        {
            "EffectiveTime": "07-Nov-2023 18:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6219
        },
        {
            "EffectiveTime": "07-Nov-2023 18:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6137
        },
        {
            "EffectiveTime": "07-Nov-2023 18:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6080
        },
        {
            "EffectiveTime": "07-Nov-2023 18:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5995
        },
        {
            "EffectiveTime": "07-Nov-2023 19:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5929
        },
        {
            "EffectiveTime": "07-Nov-2023 19:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5862
        },
        {
            "EffectiveTime": "07-Nov-2023 19:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5791
        },
        {
            "EffectiveTime": "07-Nov-2023 19:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5718
        },
        {
            "EffectiveTime": "07-Nov-2023 20:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5633
        },
        {
            "EffectiveTime": "07-Nov-2023 20:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5557
        },
        {
            "EffectiveTime": "07-Nov-2023 20:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5526
        },
        {
            "EffectiveTime": "07-Nov-2023 20:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5445
        },
        {
            "EffectiveTime": "07-Nov-2023 21:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5373
        },
        {
            "EffectiveTime": "07-Nov-2023 21:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5248
        },
        {
            "EffectiveTime": "07-Nov-2023 21:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5134
        },
        {
            "EffectiveTime": "07-Nov-2023 21:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5015
        },
        {
            "EffectiveTime": "07-Nov-2023 22:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4873
        },
        {
            "EffectiveTime": "07-Nov-2023 22:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4707
        },
        {
            "EffectiveTime": "07-Nov-2023 22:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4575
        },
        {
            "EffectiveTime": "07-Nov-2023 22:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4478
        },
        {
            "EffectiveTime": "07-Nov-2023 23:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4372
        },
        {
            "EffectiveTime": "07-Nov-2023 23:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4339
        },
        {
            "EffectiveTime": "07-Nov-2023 23:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4243
        },
        {
            "EffectiveTime": "07-Nov-2023 23:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4166
        }
    ],
    "Status": "Success"
}
