{
    "ErrorMessage": null,
    "LastUpdated": "09-Nov-2023 20:30:00",
    "Rows": [
        {
            "EffectiveTime": "09-Nov-2023 00:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2792
        },
        {
            "EffectiveTime": "09-Nov-2023 00:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2871
        },
        {
            "EffectiveTime": "09-Nov-2023 00:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2971
        },
        {
            "EffectiveTime": "09-Nov-2023 00:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3016
        },
        {
            "EffectiveTime": "09-Nov-2023 01:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2981
        },
        {
            "EffectiveTime": "09-Nov-2023 01:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2930
        },
        {
            "EffectiveTime": "09-Nov-2023 01:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3032
        },
        {
            "EffectiveTime": "09-Nov-2023 01:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3117
        },
        {
            "EffectiveTime": "09-Nov-2023 02:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2978
        },
        {
            "EffectiveTime": "09-Nov-2023 02:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2929
        },
        {
            "EffectiveTime": "09-Nov-2023 02:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2832
        },
        {
            "EffectiveTime": "09-Nov-2023 02:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2782
        },
        {
            "EffectiveTime": "09-Nov-2023 03:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2733
        },
        {
            "EffectiveTime": "09-Nov-2023 03:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2813
        },
        {
            "EffectiveTime": "09-Nov-2023 03:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2775
        },
        {
            "EffectiveTime": "09-Nov-2023 03:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2667
        },
        {
            "EffectiveTime": "09-Nov-2023 04:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2664
        },
        {
            "EffectiveTime": "09-Nov-2023 04:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2813
        },
        {
            "EffectiveTime": "09-Nov-2023 04:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2833
        },
        {
            "EffectiveTime": "09-Nov-2023 04:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2837
        },
        {
            "EffectiveTime": "09-Nov-2023 05:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3012
        },
        {
            "EffectiveTime": "09-Nov-2023 05:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2963
        },
        {
            "EffectiveTime": "09-Nov-2023 05:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2974
        },
        {
            "EffectiveTime": "09-Nov-2023 05:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2958
        },
        {
            "EffectiveTime": "09-Nov-2023 06:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2988
        },
        {
            "EffectiveTime": "09-Nov-2023 06:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2959
        },
        {
            "EffectiveTime": "09-Nov-2023 06:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3092
        },
        {
            "EffectiveTime": "09-Nov-2023 06:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3082
        },
        {
            "EffectiveTime": "09-Nov-2023 07:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3028
        },
        {
            "EffectiveTime": "09-Nov-2023 07:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3005
        },
        {
            "EffectiveTime": "09-Nov-2023 07:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3018
        },
        {
            "EffectiveTime": "09-Nov-2023 07:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2943
        },
        {
            "EffectiveTime": "09-Nov-2023 08:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2895
        },
        {
            "EffectiveTime": "09-Nov-2023 08:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2805
        },
        {
            "EffectiveTime": "09-Nov-2023 08:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2781
        },
        {
            "EffectiveTime": "09-Nov-2023 08:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2765
        },
        {
            "EffectiveTime": "09-Nov-2023 09:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2751
        },
        {
            "EffectiveTime": "09-Nov-2023 09:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2703
        },
        {
            "EffectiveTime": "09-Nov-2023 09:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2732
        },
        {
            "EffectiveTime": "09-Nov-2023 09:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2693
        },
        {
            "EffectiveTime": "09-Nov-2023 10:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2624
        },
        {
            "EffectiveTime": "09-Nov-2023 10:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2577
        },
        {
            "EffectiveTime": "09-Nov-2023 10:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2555
        },
        {
            "EffectiveTime": "09-Nov-2023 10:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2507
        },
        {
            "EffectiveTime": "09-Nov-2023 11:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2499
        },
        {
            "EffectiveTime": "09-Nov-2023 11:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2434
        },
        {
            "EffectiveTime": "09-Nov-2023 11:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2462
        },
        {
            "EffectiveTime": "09-Nov-2023 11:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2480
        },
        {
            "EffectiveTime": "09-Nov-2023 12:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2486
        },
        {
            "EffectiveTime": "09-Nov-2023 12:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2459
        },
        {
            "EffectiveTime": "09-Nov-2023 12:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2349
        },
        {
            "EffectiveTime": "09-Nov-2023 12:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2479
        },
        {
            "EffectiveTime": "09-Nov-2023 13:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2370
        },
        {
            "EffectiveTime": "09-Nov-2023 13:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2341
        },
        {
            "EffectiveTime": "09-Nov-2023 13:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2352
        },
        {
            "EffectiveTime": "09-Nov-2023 13:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2436
        },
        {
            "EffectiveTime": "09-Nov-2023 14:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2385
        },
        {
            "EffectiveTime": "09-Nov-2023 14:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2451
        },
        {
            "EffectiveTime": "09-Nov-2023 14:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2384
        },
        {
            "EffectiveTime": "09-Nov-2023 14:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2261
        },
        {
            "EffectiveTime": "09-Nov-2023 15:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2184
        },
        {
            "EffectiveTime": "09-Nov-2023 15:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 1967
        },
        {
            "EffectiveTime": "09-Nov-2023 15:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 1906
        },
        {
            "EffectiveTime": "09-Nov-2023 15:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2022
        },
        {
            "EffectiveTime": "09-Nov-2023 16:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 1973
        },
        {
            "EffectiveTime": "09-Nov-2023 16:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 1903
        },
        {
            "EffectiveTime": "09-Nov-2023 16:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 1895
        },
        {
            "EffectiveTime": "09-Nov-2023 16:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 1871
        },
        {
            "EffectiveTime": "09-Nov-2023 17:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2053
        },
        {
            "EffectiveTime": "09-Nov-2023 17:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2135
        },
        {
            "EffectiveTime": "09-Nov-2023 17:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2316
        },
        {
            "EffectiveTime": "09-Nov-2023 17:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2291
        },
        {
            "EffectiveTime": "09-Nov-2023 18:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2205
        },
        {
            "EffectiveTime": "09-Nov-2023 18:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2294
        },
        {
            "EffectiveTime": "09-Nov-2023 18:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2368
        },
        {
            "EffectiveTime": "09-Nov-2023 18:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2377
        },
        {
            "EffectiveTime": "09-Nov-2023 19:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2314
        },
        {
            "EffectiveTime": "09-Nov-2023 19:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2336
        },
        {
            "EffectiveTime": "09-Nov-2023 19:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2427
        },
        {
            "EffectiveTime": "09-Nov-2023 19:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2333
        },
        {
            "EffectiveTime": "09-Nov-2023 20:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2300
        },
        {
            "EffectiveTime": "09-Nov-2023 20:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2339
        },
        {
            "EffectiveTime": "09-Nov-2023 20:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2355
        },
        {
            "EffectiveTime": "09-Nov-2023 20:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 21:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 21:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 21:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 21:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 22:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 22:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 22:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 22:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 23:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 23:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 23:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 23:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": null
        }
    ],
    "Status": "Success"
}
