{
    "ErrorMessage": null,
    "LastUpdated": "08-Nov-2023 23:45:00",
    "Rows": [
        {
            "EffectiveTime": "08-Nov-2023 00:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4096
        },
        {
            "EffectiveTime": "08-Nov-2023 00:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4062
        },
        {
            "EffectiveTime": "08-Nov-2023 00:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3992
        },
        {
            "EffectiveTime": "08-Nov-2023 00:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3942
        },
        {
            "EffectiveTime": "08-Nov-2023 01:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3918
        },
        {
            "EffectiveTime": "08-Nov-2023 01:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3924
        },
        {
            "EffectiveTime": "08-Nov-2023 01:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3862
        },
        {
            "EffectiveTime": "08-Nov-2023 01:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3815
        },
        {
            "EffectiveTime": "08-Nov-2023 02:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3768
        },
        {
            "EffectiveTime": "08-Nov-2023 02:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3792
        },
        {
            "EffectiveTime": "08-Nov-2023 02:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3761
        },
        {
            "EffectiveTime": "08-Nov-2023 02:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3713
        },
        {
            "EffectiveTime": "08-Nov-2023 03:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3699
        },
        {
            "EffectiveTime": "08-Nov-2023 03:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3689
        },
        {
            "EffectiveTime": "08-Nov-2023 03:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3672
        },
        {
            "EffectiveTime": "08-Nov-2023 03:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3662
        },
        {
            "EffectiveTime": "08-Nov-2023 04:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3668
        },
        {
            "EffectiveTime": "08-Nov-2023 04:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3674
        },
        {
            "EffectiveTime": "08-Nov-2023 04:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3658
        },
        {
            "EffectiveTime": "08-Nov-2023 04:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3619
        },
        {
            "EffectiveTime": "08-Nov-2023 05:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3627
        },
        {
            "EffectiveTime": "08-Nov-2023 05:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3690
        },
        {
            "EffectiveTime": "08-Nov-2023 05:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3705
        },
        {
            "EffectiveTime": "08-Nov-2023 05:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3782
        },
        {
            "EffectiveTime": "08-Nov-2023 06:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3920
        },
        {
            "EffectiveTime": "08-Nov-2023 06:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4143
        },
        {
            "EffectiveTime": "08-Nov-2023 06:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4269
        },
        {
            "EffectiveTime": "08-Nov-2023 06:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4494
        },
        {
            "EffectiveTime": "08-Nov-2023 07:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4760
        },
        {
            "EffectiveTime": "08-Nov-2023 07:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5022
        },
        {
            "EffectiveTime": "08-Nov-2023 07:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5158
        },
        {
            "EffectiveTime": "08-Nov-2023 07:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5202
        },
        {
            "EffectiveTime": "08-Nov-2023 08:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5263
        },
        {
            "EffectiveTime": "08-Nov-2023 08:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5345
        },
        {
            "EffectiveTime": "08-Nov-2023 08:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5346
        },
        {
            "EffectiveTime": "08-Nov-2023 08:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5375
        },
        {
            "EffectiveTime": "08-Nov-2023 09:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5428
        },
        {
            "EffectiveTime": "08-Nov-2023 09:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5465
        },
        {
            "EffectiveTime": "08-Nov-2023 09:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5492
        },
        {
            "EffectiveTime": "08-Nov-2023 09:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5489
        },
        {
            "EffectiveTime": "08-Nov-2023 10:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5450
        },
        {
            "EffectiveTime": "08-Nov-2023 10:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5395
        },
        {
            "EffectiveTime": "08-Nov-2023 10:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5364
        },
        {
            "EffectiveTime": "08-Nov-2023 10:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5356
        },
        {
            "EffectiveTime": "08-Nov-2023 11:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5342
        },
        {
            "EffectiveTime": "08-Nov-2023 11:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5321
        },
        {
            "EffectiveTime": "08-Nov-2023 11:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5282
        },
        {
            "EffectiveTime": "08-Nov-2023 11:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5265
        },
        {
            "EffectiveTime": "08-Nov-2023 12:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5267
        },
        {
            "EffectiveTime": "08-Nov-2023 12:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5339
        },
        {
            "EffectiveTime": "08-Nov-2023 12:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5323
        },
        {
            "EffectiveTime": "08-Nov-2023 12:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5311
        },
        {
            "EffectiveTime": "08-Nov-2023 13:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5292
        },
        {
            "EffectiveTime": "08-Nov-2023 13:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5282
        },
        {
            "EffectiveTime": "08-Nov-2023 13:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5262
        },
        {
            "EffectiveTime": "08-Nov-2023 13:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5255
        },
        {
            "EffectiveTime": "08-Nov-2023 14:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5260
        },
        {
            "EffectiveTime": "08-Nov-2023 14:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5292
        },
        {
            "EffectiveTime": "08-Nov-2023 14:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5327
        },
        {
            "EffectiveTime": "08-Nov-2023 14:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5326
        },
        {
            "EffectiveTime": "08-Nov-2023 15:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5371
        },
        {
            "EffectiveTime": "08-Nov-2023 15:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5409
        },
        {
            "EffectiveTime": "08-Nov-2023 15:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5479
        },
        {
            "EffectiveTime": "08-Nov-2023 15:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5509
        },
        {
            "EffectiveTime": "08-Nov-2023 16:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5557
        },
        {
            "EffectiveTime": "08-Nov-2023 16:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5683
        },
        {
            "EffectiveTime": "08-Nov-2023 16:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5775
        },
        {
            "EffectiveTime": "08-Nov-2023 16:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5889
        },
        {
            "EffectiveTime": "08-Nov-2023 17:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6044
        },
        {
            "EffectiveTime": "08-Nov-2023 17:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6160
        },
        {
            "EffectiveTime": "08-Nov-2023 17:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6206
        },
        {
            "EffectiveTime": "08-Nov-2023 17:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6204
        },
        {
            "EffectiveTime": "08-Nov-2023 18:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6196
        },
        {
            "EffectiveTime": "08-Nov-2023 18:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6108
        },
        {
            "EffectiveTime": "08-Nov-2023 18:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6065
        },
        {
            "EffectiveTime": "08-Nov-2023 18:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5953
        },
        {
            "EffectiveTime": "08-Nov-2023 19:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5923
        },
        {
            "EffectiveTime": "08-Nov-2023 19:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5846
        },
        {
            "EffectiveTime": "08-Nov-2023 19:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5777
        },
        {
            "EffectiveTime": "08-Nov-2023 19:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5734
        },
        {
            "EffectiveTime": "08-Nov-2023 20:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5662
        },
        {
            "EffectiveTime": "08-Nov-2023 20:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5563
        },
        {
            "EffectiveTime": "08-Nov-2023 20:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5487
        },
        {
            "EffectiveTime": "08-Nov-2023 20:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5399
        },
        {
            "EffectiveTime": "08-Nov-2023 21:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5331
        },
        {
            "EffectiveTime": "08-Nov-2023 21:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5245
        },
        {
            "EffectiveTime": "08-Nov-2023 21:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5101
        },
        {
            "EffectiveTime": "08-Nov-2023 21:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4939
        },
        {
            "EffectiveTime": "08-Nov-2023 22:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4847
        },
        {
            "EffectiveTime": "08-Nov-2023 22:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4765
        },
        {
            "EffectiveTime": "08-Nov-2023 22:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4601
        },
        {
            "EffectiveTime": "08-Nov-2023 22:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4464
        },
        {
            "EffectiveTime": "08-Nov-2023 23:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4387
        },
        {
            "EffectiveTime": "08-Nov-2023 23:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4354
        },
        {
            "EffectiveTime": "08-Nov-2023 23:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4273
        },
        {
            "EffectiveTime": "08-Nov-2023 23:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4215
        }
    ],
    "Status": "Success"
}
