{
    "ErrorMessage": null,
    "LastUpdated": "08-Nov-2023 23:45:00",
    "Rows": [
        {
            "EffectiveTime": "08-Nov-2023 00:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3151
        },
        {
            "EffectiveTime": "08-Nov-2023 00:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3329
        },
        {
            "EffectiveTime": "08-Nov-2023 00:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3420
        },
        {
            "EffectiveTime": "08-Nov-2023 00:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3520
        },
        {
            "EffectiveTime": "08-Nov-2023 01:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3583
        },
        {
            "EffectiveTime": "08-Nov-2023 01:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3658
        },
        {
            "EffectiveTime": "08-Nov-2023 01:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3590
        },
        {
            "EffectiveTime": "08-Nov-2023 01:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3508
        },
        {
            "EffectiveTime": "08-Nov-2023 02:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3533
        },
        {
            "EffectiveTime": "08-Nov-2023 02:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3592
        },
        {
            "EffectiveTime": "08-Nov-2023 02:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3562
        },
        {
            "EffectiveTime": "08-Nov-2023 02:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3506
        },
        {
            "EffectiveTime": "08-Nov-2023 03:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3490
        },
        {
            "EffectiveTime": "08-Nov-2023 03:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3500
        },
        {
            "EffectiveTime": "08-Nov-2023 03:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3391
        },
        {
            "EffectiveTime": "08-Nov-2023 03:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3356
        },
        {
            "EffectiveTime": "08-Nov-2023 04:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3408
        },
        {
            "EffectiveTime": "08-Nov-2023 04:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3442
        },
        {
            "EffectiveTime": "08-Nov-2023 04:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3398
        },
        {
            "EffectiveTime": "08-Nov-2023 04:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3213
        },
        {
            "EffectiveTime": "08-Nov-2023 05:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3104
        },
        {
            "EffectiveTime": "08-Nov-2023 05:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3072
        },
        {
            "EffectiveTime": "08-Nov-2023 05:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3019
        },
        {
            "EffectiveTime": "08-Nov-2023 05:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2974
        },
        {
            "EffectiveTime": "08-Nov-2023 06:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2962
        },
        {
            "EffectiveTime": "08-Nov-2023 06:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 3037
        },
        {
            "EffectiveTime": "08-Nov-2023 06:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2944
        },
        {
            "EffectiveTime": "08-Nov-2023 06:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2923
        },
        {
            "EffectiveTime": "08-Nov-2023 07:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2950
        },
        {
            "EffectiveTime": "08-Nov-2023 07:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2774
        },
        {
            "EffectiveTime": "08-Nov-2023 07:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2698
        },
        {
            "EffectiveTime": "08-Nov-2023 07:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2537
        },
        {
            "EffectiveTime": "08-Nov-2023 08:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2553
        },
        {
            "EffectiveTime": "08-Nov-2023 08:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2518
        },
        {
            "EffectiveTime": "08-Nov-2023 08:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2369
        },
        {
            "EffectiveTime": "08-Nov-2023 08:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2314
        },
        {
            "EffectiveTime": "08-Nov-2023 09:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2317
        },
        {
            "EffectiveTime": "08-Nov-2023 09:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2324
        },
        {
            "EffectiveTime": "08-Nov-2023 09:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2205
        },
        {
            "EffectiveTime": "08-Nov-2023 09:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2201
        },
        {
            "EffectiveTime": "08-Nov-2023 10:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2164
        },
        {
            "EffectiveTime": "08-Nov-2023 10:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2101
        },
        {
            "EffectiveTime": "08-Nov-2023 10:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2170
        },
        {
            "EffectiveTime": "08-Nov-2023 10:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2300
        },
        {
            "EffectiveTime": "08-Nov-2023 11:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2360
        },
        {
            "EffectiveTime": "08-Nov-2023 11:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2400
        },
        {
            "EffectiveTime": "08-Nov-2023 11:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2429
        },
        {
            "EffectiveTime": "08-Nov-2023 11:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2468
        },
        {
            "EffectiveTime": "08-Nov-2023 12:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2581
        },
        {
            "EffectiveTime": "08-Nov-2023 12:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2697
        },
        {
            "EffectiveTime": "08-Nov-2023 12:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2741
        },
        {
            "EffectiveTime": "08-Nov-2023 12:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2760
        },
        {
            "EffectiveTime": "08-Nov-2023 13:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2902
        },
        {
            "EffectiveTime": "08-Nov-2023 13:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2955
        },
        {
            "EffectiveTime": "08-Nov-2023 13:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2927
        },
        {
            "EffectiveTime": "08-Nov-2023 13:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2651
        },
        {
            "EffectiveTime": "08-Nov-2023 14:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2648
        },
        {
            "EffectiveTime": "08-Nov-2023 14:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2497
        },
        {
            "EffectiveTime": "08-Nov-2023 14:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2496
        },
        {
            "EffectiveTime": "08-Nov-2023 14:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2370
        },
        {
            "EffectiveTime": "08-Nov-2023 15:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2377
        },
        {
            "EffectiveTime": "08-Nov-2023 15:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2267
        },
        {
            "EffectiveTime": "08-Nov-2023 15:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2278
        },
        {
            "EffectiveTime": "08-Nov-2023 15:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2320
        },
        {
            "EffectiveTime": "08-Nov-2023 16:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2311
        },
        {
            "EffectiveTime": "08-Nov-2023 16:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2161
        },
        {
            "EffectiveTime": "08-Nov-2023 16:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2098
        },
        {
            "EffectiveTime": "08-Nov-2023 16:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2152
        },
        {
            "EffectiveTime": "08-Nov-2023 17:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2163
        },
        {
            "EffectiveTime": "08-Nov-2023 17:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2264
        },
        {
            "EffectiveTime": "08-Nov-2023 17:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2371
        },
        {
            "EffectiveTime": "08-Nov-2023 17:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2379
        },
        {
            "EffectiveTime": "08-Nov-2023 18:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2374
        },
        {
            "EffectiveTime": "08-Nov-2023 18:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2278
        },
        {
            "EffectiveTime": "08-Nov-2023 18:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2359
        },
        {
            "EffectiveTime": "08-Nov-2023 18:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2248
        },
        {
            "EffectiveTime": "08-Nov-2023 19:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2393
        },
        {
            "EffectiveTime": "08-Nov-2023 19:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2239
        },
        {
            "EffectiveTime": "08-Nov-2023 19:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2186
        },
        {
            "EffectiveTime": "08-Nov-2023 19:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2298
        },
        {
            "EffectiveTime": "08-Nov-2023 20:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2329
        },
        {
            "EffectiveTime": "08-Nov-2023 20:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2330
        },
        {
            "EffectiveTime": "08-Nov-2023 20:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2428
        },
        {
            "EffectiveTime": "08-Nov-2023 20:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2393
        },
        {
            "EffectiveTime": "08-Nov-2023 21:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2378
        },
        {
            "EffectiveTime": "08-Nov-2023 21:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2416
        },
        {
            "EffectiveTime": "08-Nov-2023 21:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2415
        },
        {
            "EffectiveTime": "08-Nov-2023 21:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2396
        },
        {
            "EffectiveTime": "08-Nov-2023 22:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2539
        },
        {
            "EffectiveTime": "08-Nov-2023 22:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2581
        },
        {
            "EffectiveTime": "08-Nov-2023 22:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2413
        },
        {
            "EffectiveTime": "08-Nov-2023 22:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2440
        },
        {
            "EffectiveTime": "08-Nov-2023 23:00:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2451
        },
        {
            "EffectiveTime": "08-Nov-2023 23:15:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2505
        },
        {
            "EffectiveTime": "08-Nov-2023 23:30:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2516
        },
        {
            "EffectiveTime": "08-Nov-2023 23:45:00",
            "FieldName": "WIND_ACTUAL",
            "Region": "ALL",
            "Value": 2626
        }
    ],
    "Status": "Success"
}
