{
    "ErrorMessage": null,
    "LastUpdated": "09-Nov-2023 20:15:00",
    "Rows": [
        {
            "EffectiveTime": "09-Nov-2023 00:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4128
        },
        {
            "EffectiveTime": "09-Nov-2023 00:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4115
        },
        {
            "EffectiveTime": "09-Nov-2023 00:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4064
        },
        {
            "EffectiveTime": "09-Nov-2023 00:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3972
        },
        {
            "EffectiveTime": "09-Nov-2023 01:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3918
        },
        {
            "EffectiveTime": "09-Nov-2023 01:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3912
        },
        {
            "EffectiveTime": "09-Nov-2023 01:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3886
        },
        {
            "EffectiveTime": "09-Nov-2023 01:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3841
        },
        {
            "EffectiveTime": "09-Nov-2023 02:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3799
        },
        {
            "EffectiveTime": "09-Nov-2023 02:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3824
        },
        {
            "EffectiveTime": "09-Nov-2023 02:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3778
        },
        {
            "EffectiveTime": "09-Nov-2023 02:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3764
        },
        {
            "EffectiveTime": "09-Nov-2023 03:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3711
        },
        {
            "EffectiveTime": "09-Nov-2023 03:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3730
        },
        {
            "EffectiveTime": "09-Nov-2023 03:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3719
        },
        {
            "EffectiveTime": "09-Nov-2023 03:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3693
        },
        {
            "EffectiveTime": "09-Nov-2023 04:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3676
        },
        {
            "EffectiveTime": "09-Nov-2023 04:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3720
        },
        {
            "EffectiveTime": "09-Nov-2023 04:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3715
        },
        {
            "EffectiveTime": "09-Nov-2023 04:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3699
        },
        {
            "EffectiveTime": "09-Nov-2023 05:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3737
        },
        {
            "EffectiveTime": "09-Nov-2023 05:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3793
        },
        {
            "EffectiveTime": "09-Nov-2023 05:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3806
        },
        {
            "EffectiveTime": "09-Nov-2023 05:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3860
        },
        {
            "EffectiveTime": "09-Nov-2023 06:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 3989
        },
        {
            "EffectiveTime": "09-Nov-2023 06:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4214
        },
        {
            "EffectiveTime": "09-Nov-2023 06:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4331
        },
        {
            "EffectiveTime": "09-Nov-2023 06:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4513
        },
        {
            "EffectiveTime": "09-Nov-2023 07:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 4729
        },
        {
            "EffectiveTime": "09-Nov-2023 07:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5021
        },
        {
            "EffectiveTime": "09-Nov-2023 07:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5145
        },
        {
            "EffectiveTime": "09-Nov-2023 07:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5289
        },
        {
            "EffectiveTime": "09-Nov-2023 08:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5335
        },
        {
            "EffectiveTime": "09-Nov-2023 08:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5400
        },
        {
            "EffectiveTime": "09-Nov-2023 08:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5388
        },
        {
            "EffectiveTime": "09-Nov-2023 08:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5417
        },
        {
            "EffectiveTime": "09-Nov-2023 09:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5473
        },
        {
            "EffectiveTime": "09-Nov-2023 09:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5543
        },
        {
            "EffectiveTime": "09-Nov-2023 09:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5534
        },
        {
            "EffectiveTime": "09-Nov-2023 09:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5530
        },
        {
            "EffectiveTime": "09-Nov-2023 10:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5528
        },
        {
            "EffectiveTime": "09-Nov-2023 10:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5511
        },
        {
            "EffectiveTime": "09-Nov-2023 10:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5522
        },
        {
            "EffectiveTime": "09-Nov-2023 10:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5529
        },
        {
            "EffectiveTime": "09-Nov-2023 11:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5533
        },
        {
            "EffectiveTime": "09-Nov-2023 11:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5534
        },
        {
            "EffectiveTime": "09-Nov-2023 11:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5564
        },
        {
            "EffectiveTime": "09-Nov-2023 11:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5563
        },
        {
            "EffectiveTime": "09-Nov-2023 12:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5577
        },
        {
            "EffectiveTime": "09-Nov-2023 12:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5578
        },
        {
            "EffectiveTime": "09-Nov-2023 12:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5606
        },
        {
            "EffectiveTime": "09-Nov-2023 12:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5618
        },
        {
            "EffectiveTime": "09-Nov-2023 13:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5571
        },
        {
            "EffectiveTime": "09-Nov-2023 13:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5572
        },
        {
            "EffectiveTime": "09-Nov-2023 13:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5533
        },
        {
            "EffectiveTime": "09-Nov-2023 13:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5562
        },
        {
            "EffectiveTime": "09-Nov-2023 14:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5566
        },
        {
            "EffectiveTime": "09-Nov-2023 14:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5558
        },
        {
            "EffectiveTime": "09-Nov-2023 14:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5569
        },
        {
            "EffectiveTime": "09-Nov-2023 14:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5558
        },
        {
            "EffectiveTime": "09-Nov-2023 15:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5577
        },
        {
            "EffectiveTime": "09-Nov-2023 15:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5636
        },
        {
            "EffectiveTime": "09-Nov-2023 15:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5659
        },
        {
            "EffectiveTime": "09-Nov-2023 15:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5698
        },
        {
            "EffectiveTime": "09-Nov-2023 16:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5738
        },
        {
            "EffectiveTime": "09-Nov-2023 16:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5840
        },
        {
            "EffectiveTime": "09-Nov-2023 16:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5928
        },
        {
            "EffectiveTime": "09-Nov-2023 16:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6054
        },
        {
            "EffectiveTime": "09-Nov-2023 17:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6235
        },
        {
            "EffectiveTime": "09-Nov-2023 17:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6346
        },
        {
            "EffectiveTime": "09-Nov-2023 17:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6422
        },
        {
            "EffectiveTime": "09-Nov-2023 17:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6393
        },
        {
            "EffectiveTime": "09-Nov-2023 18:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6342
        },
        {
            "EffectiveTime": "09-Nov-2023 18:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6270
        },
        {
            "EffectiveTime": "09-Nov-2023 18:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6201
        },
        {
            "EffectiveTime": "09-Nov-2023 18:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6149
        },
        {
            "EffectiveTime": "09-Nov-2023 19:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6041
        },
        {
            "EffectiveTime": "09-Nov-2023 19:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 6002
        },
        {
            "EffectiveTime": "09-Nov-2023 19:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5934
        },
        {
            "EffectiveTime": "09-Nov-2023 19:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5848
        },
        {
            "EffectiveTime": "09-Nov-2023 20:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5795
        },
        {
            "EffectiveTime": "09-Nov-2023 20:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": 5740
        },
        {
            "EffectiveTime": "09-Nov-2023 20:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 20:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 21:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 21:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 21:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 21:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 22:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 22:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 22:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 22:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 23:00:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 23:15:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 23:30:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": null
        },
        {
            "EffectiveTime": "09-Nov-2023 23:45:00",
            "FieldName": "SYSTEM_DEMAND",
            "Region": "ALL",
            "Value": null
        }
    ],
    "Status": "Success"
}
